<!DOCTYPE html>
<html>

<head>
   
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">


    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8">
</head>

<body>
    <nav>
        <div class="nav-wrapper">
            <a href="#" class="brand-logo">Cadastro de Ocorrências</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="#">Olá, Usuário</a></li>
                <li><a href="#"><i class="material-icons">exit_to_app</i></a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <form onsubmit="enviarOcorrencia(event)">
            <div class="section no-pad-bot" id="index-banner">
                <div class="container">
                    <br><br>
                    <h3 class="header center">Cadastro de Ocorrência</h3>
                    <br><br>
                </div>
            </div>

            <div class="container">
                <div class="input-field">
                    <textarea placeholder="Descrição da ocorrência" id="descricao" class="materialize-textarea" onfocusout="buscarCategoria()"></textarea>
                    <label for="descricao">Descrição da ocorrência</label>
                </div>
                <div class="input-field">
                    <input placeholder="Categoria" id="categoria" type="text" class="validate" readonly>
                    <label for="categoria">Categoria</label>
                </div>
            </div>
            <div class="container">
                <button class="btn waves-effect waves-light" type="submit" name="action">Enviar
                    <i class="material-icons right">send</i>
                </button>
            </div>
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        function buscarCategoria() {
            const descricao = document.getElementById('descricao').value;

            fetch('http://127.0.0.1:8000/prever', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ descricao })
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('categoria').value = data.categoria;
            })
            .catch(error => {
                console.error('Erro ao buscar a categoria:', error);
            });
        }

        function enviarOcorrencia(event) {
            event.preventDefault();
            const descricao = document.getElementById('descricao').value;
            const categoria = document.getElementById('categoria').value;

            fetch('http://127.0.0.1:8000/salvar_previsao', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ descricao })
            })
            .then(response => response.json())
            .then(data => {
                M.toast({html: 'Ocorrência cadastrada com sucesso! Categoria: ' + data.categoria});
           
                document.getElementById('descricao').value = '';
                document.getElementById('categoria').value = '';
                M.updateTextFields();  
            })
            .catch(error => {
                console.error('Erro ao enviar a ocorrência:', error);
            });
        }
    </script>
</body>

</html>
